
body {
    display: inline;
    position: relative;
    align-content: center;
    margin: 0%;
    background: rgb(0, 0, 0);
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
    border-radius: 10px;
    padding: 1% 1%;
}

h2 {
    color: #ffffff;
}
h3 {
    color: #ffffff;
}


.cont {
    position: relative;
    display: grid;
    width: 96%;
    margin: 2%;
    gap: 1rem;
}

@media (min-width: 1000px) {
    .cont { 
        grid-template-columns: repeat(2, 1fr); 
    }
}

.cont_text {
    padding: 0.5rem;
    min-height: 8rem;
}

.redes {
    text-decoration: none;
    color: #C2E3BB;
    background-color: rgb(0, 0, 0);
}

/*? Menu principal*/
.menu {
    display: flex;
    justify-content: flex-end;
    gap: 2%;
    width: 96%;
    margin: 2%;
}

.active {
    background-color: #792d2d;
    border: 2px solid rgb(70, 73, 255);
}

.libros {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(70, 73, 255);
}

/*? Barra de scroll*/
::-webkit-scrollbar {
    height: 15px;
}

::-webkit-scrollbar-track {
    background-color: #2c2c2c;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-image: linear-gradient(90deg, #102370 0%, #72136f 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#0d00ff, 0.5);
}